{
  "permissions": {
    "allow": [
      "Bash(npm create:*)",
      "Bash(cp -r aqualive-temp/* aqualive-temp/.* .)",
      "Bash(rm -rf aqualive-temp)",
      "Bash(npm install:*)",
      "Bash(npx vite:*)"
    ]
  }
}
